<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SpicyDevs - Spice it Up</title>
  <meta content="SpicyDevs Offers You the Best and Most Premium Quality Services that you have Ever Used. We Provide the Industry's Best Quality Services at Very Affordable Prices." name="description">
  <meta content="Website, Discord Bot, SpicyDevs, SpicyDevs Studios, SpicyDevs Discord, Video/Image Editing, Esports Marketing" name="keywords">
  <meta name='copyright' content='SpicyDevs'>
  <meta name='url' content='https://spicydevs.me'>
  <meta name='og:image' content='https://media.discordapp.net/attachments/912601645332963348/990174392443105290/SpicyDev.png'>
  <meta name='og:url' content='https://spicydevs.me'>
  <meta name='og:description' content="SpicyDevs Offers You the Best and Most Premium Quality Services that you have Ever Used. We Provide the Industry's Best Quality Services at Very Affordable Prices.">
  <meta name='og:site_name' content='SpicyDevs'>

  <!-- Favicons -->
  <link href="assets/img/spicydevs.png" rel="icon">
  <link href="assets/img/spicydevs.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><span>contact@spicydevs.me</span></a></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
        <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
        <a href="https://instagram.com" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://discord.gg/uepgJzsf6n" class="discord"><i class="bi bi-discord"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="https://spicydevs.me/">SpicyDevs<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="https://spicydevs.me/" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="https://spicydevs.me/#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="https://spicydevs.me/#about">About</a></li>
          <li><a class="nav-link scrollto" href="https://spicydevs.me/#services">Services</a></li>
          <li><a class="nav-link scrollto " href="https://spicydevs.me/#team">Team</a></li>
          <li><a class="nav-link scrollto " href="https://spicydevs.me/codes">Codes</a></li>
          <li class="dropdown"><a href="https://spicydevs.me/#"><span>Show More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
               <li class="dropdown"><a href="#"><span>Tools</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <!-- <li><a href="https://upt1me.tk/">Uptimer</a></li> -->
                  <li><a href="https://fakespeed.tk">Fake Internet Speed Generator</a></li>
                  <li><a href="https://shortify.tk">URL Shortner</a></li>
                  <!-- <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li> -->
                </ul>
              </li>
              <li><a href="https://spicydevs.me/preview">Preview Codes</a></li>
              <li><a href="https://spicydevs.me/connect">SpicyDev Connect</a></li>
              <li><a href="https://spicydevs.me/careers">Careers</a></li>
              <li><a href="https://discord.gg/uepgJzsf6n">Discord</a></li>
              <!-- <li><a href="#">Drop Down 4</a></li> -->
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="https://spicydevs.me/#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>SpicyDevs</span></h1>
      <h2>SpicyDevs Offers You the Best and Most Premium Quality Services that you have Ever Used. We Provide the Industry's Best Quality Services at Very Affordable Prices.</h2>
      <div class="d-flex">
        <a href="https://spicydevs.me/#about" class="btn-get-started scrollto">Get Started</a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="https://spicydevs.me/">Innovative</a></h4>
              <p class="description">We Provide the Best Innovative Services in the Industry and We are the Industry's Leading Innovator.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-store-alt"></i></div>
              <h4 class="title"><a href="https://spicydevs.me/">Quality</a></h4>
              <p class="description">We Provide the Best Quality Services in the Industry with the Best in the Segment Services.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="https://spicydevs.me/">On Time Service</a></h4>
              <p class="description">We Provide you the Best Service with 99% success Rate in Providing our Customers with On-Time Service.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-rocket"></i></div>
              <h4 class="title"><a href="https://spicydevs.me/">High Uptime</a></h4>
              <p class="description">We provide an uptime of 99% for our users. to keep in touch with them.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3>Find Out More <span>About Us</span></h3>
          <p>SpicyDevs - Spice it Up</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/spicydevs.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>SpicyDevs</h3>
            <p class="fst-italic">
              SpicyDevs Offers You the Best and Most Premium Quality Services that you have Ever Used. We Provide the Industry's Best Quality Services at Very Affordable Prices.
            </p>
            <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>Most Innovative Services</h5>
                  <p>We are the Leading Innovators in the Tech Industry with our Main Goal to Provide Modern and Asthetic Services.</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>Best Quality Services</h5>
                  <p>We Offer the Best Quality Services in Every Segment to know More Request a Demo Now!</p>
                </div>
              </li>
            </ul>
            <p>
              If you Want to Order Anything or Reqest a Demo then Visit our Official Discord Server and Create a Ticket to Know More.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Website/Web-App<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Discord-Bot/Web-Bot<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">GFX <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">VFX <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Server Designing <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Video/Image Editing<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <h3>Check our <span>Services</span></h3>
          <p>These are Some of the Services We Offer.</p>
          <p>To Order, Click on "Order" in the Navbar!</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="https://spicydevs.me/order">Websites/Web-Apps</a></h4>
              <p>We Offer almost all kinds of Websites/Web Apps with the Best Quality Service in the Tech Industry.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="https://spicydevs.me/order">Discord-Bot/Web-Bot</a></h4>
              <p>We Offer you the Best Discord/Web Bot that you have Ever Used! Book a Demo Now!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-images"></i></div>
              <h4><a href="https://spicydevs.me/order">GFX</a></h4>
              <p>We Offer the Best Quality GFX Services in the Industry that you have ever Used! Order Now!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="https://spicydevs.me/order">VFX</a></h4>
              <p>We Offer the Best Quality VFX Services in the Industry that you have ever Used! Order Now!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-plus"></i></div>
              <h4><a href="https://spicydevs.me/order">Server Designing</a></h4>
              <p>We Offer the Most Premium Server Designing Services with the Industry's Most Unique Designs. Order Now!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-linkedin"></i></div>
              <h4><a href="https://spicydevs.me/order">Video/Image Editing</a></h4>
              <p>We Offer All types of Influencer and Esports Marketing at Very Affordable prices. Order Now!</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <h3>Our Hardworking <span>Team</span></h3>
          <p>Please Checkout our Hardworking Team.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="https://images-ext-2.discordapp.net/external/zh8Bb4aR7vfIzJ_8IgjIAF-UVqewZzPvLjH9rWHpAZA/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/526015297887404042/c195de24559e92ba8f283a719d2e5137.png?width=676&height=676" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto:a@ayush.is-a.dev"><i class="bi bi-envelope"></i></a>
                  <a href="https://instagram.com/dev.aayush.exe"><i class="bi bi-instagram"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Aayu5h</h4><p>#1737</p>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="https://images-ext-2.discordapp.net/external/vTPnRe36vHOZ2K4L-wLOzcC3dZSpWslm4fJOmCVfVEM/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/783972385882767400/1d8f0dc1ce4108f2710775ad005a093d.png?width=676&height=676" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href="mailto:a@ayush.is-a.dev"><i class="bi bi-envelope"></i></a> -->
                  <a href="https://instagram.com/red._ex"><i class="bi bi-instagram"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Dev.Sahil</h4><p>#9999</p>
                <span>Senior Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="https://media.discordapp.net/attachments/1080132748053860352/1085507661132464189/Picsart_23-03-15_15-44-20-019.jpg?width=676&height=676" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto:codewithredant@gmail.com"><i class="bi bi-envelope"></i></a>
                  <a href="https://instagram.com/nuthxnm"><i class="bi bi-instagram"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Redant</h4><p>#9680</p>
                <span>Team</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
          <p>Please take a Look at Some Frequently Asked Questions.</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What is the Pricing of the Following Services? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Please <a href="https://spicydevs.me/#pricing">Click here</a> or Join our Discord Server to know about Pricing. This is an Approx Pricing Real Prices May Vary as Per your Requirements.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">How can I Apply for Staff in SpicyDevs? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    You can Simply Visit the <a href="https://spicydevs.me/careers">Careers Page</a> or you can Simply Join our Discord Server and Create a Ticket to Apply for Staff.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Is there Other Any Way to Order Something if I don't use Discord? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Yes, you can Order! Just Paste your Contact Number/Whatsapp Number and We will Contact you as soon as Possible.
                  </p>
                </div>

            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
          <p>If you Have any Queries then you Can Contact us Via Contact Form.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>LoL Can't Reveal</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p><a>contact@spicydevs.me</a></p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <img class="img-fluid" src="assets/img/spicydevs.png" frameborder="0"  allowfullscreen></img>
          </div>

          <div class="col-lg-6">
            <form id="myForm" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message" required></textarea>
              </div>
                    
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
                    
          <script>
            document.addEventListener('DOMContentLoaded', function() {
              const myForm = document.getElementById('myForm');
              myForm.addEventListener('submit', function(event) {
                event.preventDefault(); // prevent form submission
                    
                // retrieve form data
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const subject = document.getElementById('subject').value;
                const message = document.getElementById('message').value;
                    
                // format data into an embed object
                const embed = {
                 title: 'SpicyDevs Contact Form',
                  
                  fields: [
                  {
                      name: "Name",
                      value: name,
                      inline: true
                    },
                    {
                      name: "Email",
                      value: email,
                      inline: true
                    },
                    {
                      name: "Subject",
                      value: subject,
                      inline: true
                    },
                    {
                      name: "Message",
                      value: message,
                      inline: true
                    }
                  ],
                  timestamp: new Date().toISOString(),
                  color: 0x2f3136
                };

                    
                // send data to Discord webhook
                fetch('https://discord.com/api/webhooks/1082973875324866650/jRB6fbiG5PR0TlZNY3ZU63xHfsSmsclEF2xVvxeUKMci6ZmoQMiUAvDVZPmw-Ge0F5D_', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify({
                    embeds: [embed]
                  })
                })
                
              .then(response => {
                if (response.ok) {
                  alert('Message sent successfully!');
                  // reset the form
                  document.getElementById('name').value = '';
                  document.getElementById('email').value = '';
                  document.getElementById('subject').value = '';
                  document.getElementById('message').value = '';
                } else {
                  alert('Error sending message.');
                }
              })
              .catch(error => {
                console.error('Error:', error);
                alert('Error sending message.');
              });
            });
          });
          </script>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>SpicyDevs<span>.</span></h3>
            <p>
              
              <strong>Email:</strong> <a>contact@spicydevs.me</a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://spicydevs.me/#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://spicydevs.me/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://spicydevs.me/#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://spicydevs.me/tos">Terms of Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://spicydevs.me/privacypolicy">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/uepgJzsf6n">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/uepgJzsf6n">Bot Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/uepgJzsf6n">Graphics Designing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/uepgJzsf6n">Video/Image Editing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/uepgJzsf6n">Server Designing</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Follow us on the following Social Media Platforms to Stay Connected with Us.</p>
            <div class="social-links mt-3">
              <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
              <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
              <!-- <a href="https://instagram.com/SpicyDevs.official" class="instagram"><i class="bx bxl-instagram"></i></a> -->
              <a href="https://discord.gg/uepgJzsf6n" class="discord"><i class="bi bi-discord"></i></i></a>
              <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>SpicyDevs</span></strong> 2023. All Rights Reserved</i></i>
      </div>

    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
